
server {
   server_name mygymthing.com;
   server_name www.mygymthing.com;

   root /home/mygymthing.com/public/dist;

   location / {
      autoindex off;
   }
}

server {
   server_name static.mygymthing.com;

   # serve content directly from file system
   root /home/mygymthing.com/public/dist;

   # allow for version numbers at the start of a url to static content
   location ~ ^/\d+\.\d+\.\d+/(.+)$ {
      alias /$1;
   }

   # standard serving of content with public cache control and long expires
   location / {
      autoindex off;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
   }
}
