
.carousel {
   position: relative;
   overflow: hidden;
   min-height: 100%;
   white-space: nowrap;

   .tile {
      display: block;
      width: 100%;
      height: 100%;
   }

   &.with-transformations {
      .tile {
         position: absolute;
         opacity: 0;
         transform: translateX(100%);
      }

      .deactivated {
         transition: all linear 250ms;
         transform: translateX(-100%);
      }

      .active {
         transition: all linear 250ms;
         opacity: 1;
         transform: translateX(0%);
      }
   }

}
