
@import "includes/fonts";


* {
   padding: 0;
   margin: 0;
}

html {
   font-family: 'Oswald', cursive;
   font-size: 70pt;
   height: 100%;
}

body {
   text-align: center;
   height: 100%;

   margin: 0;
}

@import "includes/header-footer";

nav {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   text-align: center;
   font-size: 35pt;
   li {
      min-width: 40pt;
      display: inline-block;
      list-style-type: none;
   }
   a {
      text-decoration: none;
      color: white;
   }
}

.icon {
   font-family: Socialico;
}

.icon-extended {
   font-family: "Socialico Plus";
}
