
.dialog {
   &.modal {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
   }

   border: 1px solid @highlight-color;
   border-radius: 3px;

   > header {
      font-size: 1.5rem;
      padding: 0 5rem;
      background: @highlight-color;
      color: @background-color;
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
   }

   > section {
      padding: 0.5rem;
   }

   > footer {
      padding: 0.5rem;
   }

   &[open] {
      box-shadow: 0 0 3px 2px rgba(0,0,0,0.5);
   }
}
