
.social-nav {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   text-align: center;
   font-size: 35pt;
   z-index: 1;
   li {
      min-width: 40pt;
      display: inline-block;
      list-style-type: none;
   }
   a {
      text-decoration: none;
      color: white;
   }
}
